spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://pg.dev.yingzi.com:30432/dev_ihp_share?currentSchemas=test
spring.datasource.username=dev_ihp_share
spring.datasource.password=X0RWIp1TjvZ
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# redis配置
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=redis-dev01.yingzi.com
spring.redis.cluster.nodes=redis-dev01.yingzi.com:7000

# Redis服务器连接端口
spring.redis.port=7000
# Redis服务器连接密码（默认为空）
spring.redis.password=YZclskker2sc
# 连接超时时间（毫秒）
spring.redis.timeout=1000
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
#
##设置JMS（AMQ）
#spring.activemq.broker-url=tcp://127.0.0.1:61616
#spring.activemq.user=admin
#spring.activemq.password=admin
##spring.activemq.pool.enabled=false
###spring.jms.pub-sub-domain=true
##spring.activemq.pool.max-connections=50
###spring.activemq.pool.expiry-timeout=10000
##spring.activemq.pool.idle-timeout=30000
##对于rabbitMQ的支持
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#
##对于rocketmq的支持
rocketmq.name-server=rocketmq.dev.yingzi.com:9876
rocketmq.producer.group=nest-plus-demo
#rocketmq.producer.send-message-timeout=300000
#rocketmq.producer.compress-message-body-threshold=4096
#rocketmq.producer.max-message-size=4194304
#rocketmq.producer.retry-times-when-send-async-failed=0
#rocketmq.producer.retry-next-server=true
#rocketmq.producer.retry-times-when-send-failed=2
server.port=80

#nest.caches.a.name=name
#nest.events.User_Changed=RocketMQMessageChannel
nest.message.delayStore=RedisRelayMessageStoreProvider
nest.lock.provider=RedisLockProvider