buildscript {
    ext {
        springBootVersion = "2.1.6.RELEASE"
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
    repositories {
        mavenCentral()
    }
}

ext{
    nestVersion="2.0.24"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

allprojects {
    group 'com.zhaofujun.nest'
//    version '1.0-SNAPSHOT'
    version "2.0.24"
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'


    repositories {
        mavenLocal()
        mavenCentral()
    }

    sourceCompatibility = '1.8'


    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
    javadoc {
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            author true
            version true
            links "http://docs.oracle.com/javase/7/docs/api"
            title "这里写文档标题"
        }
    }

    dependencies {

        compile('com.zhaofujun.nest:nest-ddd')
        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile("org.springframework.boot:spring-boot-starter-test")
    }


    dependencyManagement {
        dependencies {
            dependency("com.zhaofujun.nest:nest-ddd:${nestVersion}")
            dependency("com.zhaofujun.automapper:automapper:1.3.1")
            dependency("org.aspectj:aspectjtools:1.9.3")
        }

    }
    jar.enabled=true

    apply from: "${rootProject.projectDir}/publish.gradle"

}




