rootProject.name = 'nest-plus'
include 'nest-plus-spring-boot-starter'
include 'nest-plus-spring-activemq'
include 'nest-plus-spring-redis'
include 'nest-plus-spring-rabbitmq'
//include 'nest-plus-mybatis-paging'
include 'nest-plus-spring-rocketmq'
include 'nest-plus-spring-automapper'

//include 'nest-plus-demo'


